spring.application.name=E-Learning_Website_QMHP
spring.datasource.url=jdbc:mariadb://localhost:3306/elearning-website?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#Dành cho chat nh?n Ti?ng Vi?t
spring.messages.encoding=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8